{
  "short_name": "Contest Buddy",
  "name": "Contest Reminder",
  "icons": [
    {
      "src": "./images/Contest.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
